{
  "name": "swem",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite --host\" \"npx nodemon server/server.js\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "preview": "vite preview --port 5173",
    "upload-server": "npx nodemon server/server.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@dnd-kit/accessibility": "^3.1.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@reduxjs/toolkit": "^2.9.2",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "apexcharts": "^4.7.0",
    "axios": "^1.12.2",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "echarts": "6.0.0",
    "express": "^5.1.0",
    "i18next": "^25.6.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.513.0",
    "multer": "^2.0.2",
    "react": "^19.2.0",
    "react-apexcharts": "^1.8.0",
    "react-date-object": "^2.1.9",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "react-i18next": "^15.7.4",
    "react-leaflet": "^5.0.0",
    "react-multi-date-picker": "^4.5.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4",
    "react-simple-maps": "^3.0.0",
    "react-toastify": "^11.0.5",
    "react-window": "^1.8.11",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^5.1.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "xlsx": "^0.18.5",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.18.12",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-simple-maps": "^3.0.6",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "3.2.4",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "i": "^0.3.7",
    "jsdom": "^27.0.1",
    "nodemon": "^3.1.9",
    "npm": "^11.6.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "sass": "^1.93.2",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^6.4.1",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
